{
  "name": "videogular-cuepoints-example",
  "private": true,
  "version": "0.0.0",
  "authors": [
    "Harry Cutts <eternal.linux@gmail.com>"
  ],
  "license": "MIT",
  "main": "index.html",
  "dependencies": {
	  "videogular-cuepoints": "latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
